apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: amb1iwwp3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/amb1iwwp3-java-quarkus-gitops